


def favorite_categories_for_cashback(data:dict, year:str, month:str) -> dict:
    """
    Сервис позволяет проанализировать, какие категории были наиболее
    выгодными для выбора в качестве категорий повышенного кешбэка.
    :param data:    данные с транзакциями;
    :param year:    год, за который проводится анализ
    :param month:   месяц, за который проводится анализ
    :return:        JSON с анализом, сколько на каждой категории можно заработать кешбэка в указанном месяце года
    Формат выходных данных:
        {
            "Категория 1": 1000,
            "Категория 2": 2000,
            "Категория 3": 500
        }
    """
    pass